Hariels-MacBook-Pro:harielgiacomuzzi-planning harielgiacomuzzi$ java -jar javagp-bin-1.0/javagp.jar -d pddl/planks.pddl -p pddl/pb3.pddl 
INFO: Running planner, maximum memory: 1,820.5MB
INFO: Expanding graph
INFO: Goals not possible with 1 steps
INFO: Expanding graph
INFO: Goals not possible with 2 steps
INFO: Expanding graph
INFO: Extracting solution
INFO: Plan not found with 3 steps
INFO: Expanding graph
INFO: Extracting solution
INFO: Plan found with 4 steps
INFO: Planning took 211ms ( 0s )
INFO: Total memory used: 123MB
INFO: Plan found:
cross(agent,island_a,island_b,plank)
pick(agent,plank,island_b)
lay(agent,plank,island_b,island_c)
cross(agent,island_b,island_c,plank)

INFO: Plan length: 4
Hariels-MacBook-Pro:harielgiacomuzzi-planning harielgiacomuzzi$ 

